# Italian translation of Debian release notes
# Copyright (C) 2015 by Software in the Public Interest
# This file is distributed under the same license as the Debian Wheezy release notes package.
# Luca Brivio <lucab83@infinito.it>, 2007
# Luca Monducci <luca.mo@tiscali.it>, 2009, 2010, 2011
# Vincenzo Campanella <vinz65@gmail.com>, 2009.
# Gabriele Stilli <superenzima@libero.it>, 2013.
# Beatrice Torracca <beatricet@libero.it>, 2015, 2017, 2019, 2021, 2022, 2023
msgid ""
msgstr ""
"Project-Id-Version: Debian Jessie (8.0) release notes - installing.po\n"
"POT-Creation-Date: 2023-03-19 18:53+0100\n"
"PO-Revision-Date: 2023-03-04 20:18+0100\n"
"Last-Translator: Beatrice Torracca <beatricet@libero.it>\n"
"Language-Team: Italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#. type: Attribute 'lang' of: <chapter>
#: en/installing.dbk:8
msgid "en"
msgstr "it"

#. type: Content of: <chapter><title>
#: en/installing.dbk:9
msgid "Installation System"
msgstr "Sistema d'installazione"

#. type: Content of: <chapter><para>
#: en/installing.dbk:11
msgid ""
"The Debian Installer is the official installation system for Debian.  It "
"offers a variety of installation methods.  The methods that are available to "
"install your system depend on its architecture."
msgstr ""
"L'installatore Debian è il sistema d'installazione ufficiale per Debian. "
"Offre molti metodi d'installazione. I metodi disponibili per l'installazione "
"in un sistema dipendono dalla sua architettura."

#. type: Content of: <chapter><para>
#: en/installing.dbk:16
msgid ""
"Images of the installer for &releasename; can be found together with the "
"Installation Guide on the <ulink url=\"&url-installer;\">Debian website</"
"ulink>."
msgstr ""
"Le immagini dell'installatore per &releasename; possono essere trovate, "
"insieme alla guida all'installazione, sul <ulink url=\"&url-installer;"
"\">sito web di Debian</ulink>."

#. type: Content of: <chapter><para>
#: en/installing.dbk:21
msgid ""
"The Installation Guide is also included on the first media of the official "
"Debian DVD (CD/blu-ray) sets, at:"
msgstr ""
"La guida all'installazione è inclusa anche nel primo elemento dei set "
"ufficiali dei DVD (CD/blu-ray) Debian, in:"

#. type: Content of: <chapter><screen>
#: en/installing.dbk:25
#, no-wrap
msgid "/doc/install/manual/<replaceable>language</replaceable>/index.html\n"
msgstr "/doc/install/manual/<replaceable>lingua</replaceable>/index.html\n"

#. type: Content of: <chapter><para>
#: en/installing.dbk:28
msgid ""
"You may also want to check the <ulink url=\"&url-installer;"
"index#errata\">errata</ulink> for debian-installer for a list of known "
"issues."
msgstr ""
"Si possono anche verificare le <ulink url=\"&url-installer;"
"index#errata\">errata corrige</ulink> dell'installatore Debian per un elenco "
"di problematiche note."

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:33
msgid "What's new in the installation system?"
msgstr "Cosa c'è di nuovo nel sistema di installazione?"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:35
msgid ""
"There has been a lot of development on the Debian Installer since its "
"previous official release with &debian; &oldrelease;, resulting in improved "
"hardware support and some exciting new features or improvements."
msgstr ""
"L'installatore Debian ha fatto molti passi avanti dalla precedente versione "
"rilasciata ufficialmente con &debian; &oldrelease;, raggiungendo un migliore "
"supporto all'hardware e alcune nuove e interessanti funzionalità e migliorie."

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:41
msgid ""
"If you are interested in an overview of the changes since &oldreleasename;, "
"please check the release announcements for the &releasename; beta and RC "
"releases available from the Debian Installer's <ulink url=\"&url-installer-"
"news;\">news history</ulink>."
msgstr ""
"Se si è interessati ad una panoramica delle modifiche rispetto a "
"&oldreleasename;, controllare gli annunci di rilascio per i rilasci "
"&releasename; beta e RC disponibili nella <ulink url=\"&url-installer-news;"
"\">cronologia delle notizie</ulink> dell'Installatore Debian."

#. type: Content of: <chapter><section><section><title>
#: en/installing.dbk:52
msgid "Something"
msgstr "Qualcosa"

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:54
msgid "Text"
msgstr "Testo"

#. type: Content of: <chapter><section><section><title>
#: en/installing.dbk:128
msgid "Automated installation"
msgstr "Installazione automatizzata"

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:130
msgid ""
"Some changes in this release are not fully backwards-compatible with "
"previous versions of preseeding, the process used for automatic installation."
msgstr ""
"Alcuni cambiamenti in questo rilascio non sono pienamente compatibili "
"all'indietro con le versioni precedenti dell'uso dei preseed, il processo "
"utilizzato per le installazioni automatiche."

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:133
msgid ""
"If you have existing preseed configuration settings that worked with the "
"&oldreleasename; installer, you should assume that modifications will be "
"required for them to work correctly with the &releasename; installer."
msgstr ""
"Se si hanno impostazioni della configurazione per i preseed che hanno "
"funzionato con l'installatore di &oldreleasename; si dovrebbe presumere che "
"saranno necessarie modifiche per farle funzionare correttamente con "
"l'installatore di &releasename;."

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:138
msgid ""
"The <ulink url=\"&url-install-manual;\">Installation Guide</ulink> contains "
"an appendix with extensive documentation on preseeding."
msgstr ""
"La <ulink url=\"&url-install-manual;\">Guida all'installazione</ulink> "
"contiene un'appendice con una documentazione estesa sull'uso dei preseed."

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:146
msgid "Cloud installations"
msgstr "Installazioni cloud"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:148
msgid ""
"The <ulink url=\"&url-cloud-team;\">cloud team</ulink> publishes Debian "
"&releasename; for several popular cloud computing services including:"
msgstr ""
"Il <ulink url=\"&url-cloud-team;\">Team cloud</ulink> pubblica Debian "
"&releasename; per diversi servizi popolari di cloud computing, inclusi:"

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:155
msgid "OpenStack"
msgstr "OpenStack"

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:160
msgid "Amazon Web Services"
msgstr "Amazon Web Services"

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:165
msgid "Microsoft Azure"
msgstr "Microsoft Azure"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:172
msgid ""
"Cloud images provide automation hooks via <command>cloud-init</command> and "
"prioritize fast instance startup using specifically optimized kernel "
"packages and grub configurations.  Images supporting different architectures "
"are provided where appropriate and the cloud team endeavors to support all "
"features offered by the cloud service."
msgstr ""
"Le immagini cloud forniscono agganci di automazione tramite <command>cloud-"
"init</command> e danno priorità ad avvi veloci di istanza usando pacchetti "
"kernel e configurazioni grub specificatamente ottimizzati. Sono fornite, "
"dove appropriato, immagini che supportano diverse architetture e il Team "
"cloud cerca di supportare tutte le funzionalità offerte dal servizio cloud."

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:181
msgid ""
"The cloud team will provide updated images until the end of the LTS period "
"for &releasename;. New images are typically released for each point release "
"and after security fixes for critical packages.  The cloud team's full "
"support policy can be found <ulink url=\"&url-cloud-wiki-imagelifecycle;"
"\">here</ulink>."
msgstr ""
"Il Team Cloud fornisce immagini aggiornate fino alla fine del periodo LTS di "
"bullseye. Vengono tipicamente rilasciate nuove immagini per ogni rilascio "
"minore e dopo risoluzioni di problemi di sicurezza per pacchetti critici. La "
"politica di supporto completa del Team Cloud può essere trovata <ulink "
"url=\"&url-cloud-wiki-imagelifecycle;\">qui</ulink>."

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:189
msgid ""
"More details are available at <ulink url=\"&url-cloud;\">cloud.debian.org</"
"ulink> and <ulink url=\"&url-cloud-wiki;\">on the wiki</ulink>."
msgstr ""
"Ulteriori dettagli sono disponibili su <ulink url=\"&url-cloud;\">cloud."
"debian.org</ulink> e <ulink url=\"&url-cloud-wiki;\">nel wiki</ulink>."

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:196
msgid "Container and Virtual Machine images"
msgstr "Immagini per contenitori e macchine virtuali"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:198
msgid ""
"Multi-architecture Debian &releasename; container images are available on "
"<ulink url=\"&url-docker-hub;\">Docker Hub</ulink>.  In addition to the "
"standard images, a <quote>slim</quote> variant is available that reduces "
"disk usage."
msgstr ""
"Immagini contenitore per Debian &releasename; multi-architettura sono "
"disponibili su <ulink url=\"&url-docker-hub;\">Docker Hub</ulink>. In "
"aggiunta alle immagini standard è disponibile una variante <quote>slim</"
"quote> che riduce l'uso del disco."

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:204
msgid ""
"Virtual machine images for the Hashicorp Vagrant VM manager are published to "
"<ulink url=\"&url-vagrant-cloud;\">Vagrant Cloud</ulink>."
msgstr ""
"Immagini di macchine virtuali per il gestore di VM Hashicorp Vagrant sono "
"pubblicate nel <ulink url=\"&url-vagrant-cloud;\">Vagrant Cloud</ulink>."

#~ msgid ""
#~ "Some changes also imply changes in the support in the installer for "
#~ "automated installation using preconfiguration files.  This means that if "
#~ "you have existing preconfiguration files that worked with the "
#~ "&oldreleasename; installer, you cannot expect these to work with the new "
#~ "installer without modification."
#~ msgstr ""
#~ "Alcuni implicano anche modifiche al supporto nell'installatore per "
#~ "installazioni automatizzate con l'uso di file di preconfigurazione. Ciò "
#~ "significa che se si possiedono file preconfigurati che funzionavano con "
#~ "l'installatore di &oldreleasename; non ci si può attendere che questi "
#~ "funzionino senza modifiche anche con il nuovo installatore."

#~ msgid "Help with installation of firmware"
#~ msgstr "Aiuto per l'installazione di firmware"

#~ msgid ""
#~ "More and more, peripheral devices require firmware to be loaded as part "
#~ "of the hardware initialization. To help deal with this problem, the "
#~ "installer has a new feature. If some of the installed hardware requires "
#~ "firmware files to be installed, the installer will try to add them to the "
#~ "system, based on a mapping from hardware ID to firmware file names."
#~ msgstr ""
#~ "Sempre più spesso i dispositivi periferici richiedono il caricamento di "
#~ "firmware come parte dell'inizializzazione dell'hardware. Per aiutare ad "
#~ "affrontare questo problema l'installatore ha una nuova funzionalità. Se "
#~ "dell'hardware installato richiede l'installazione di file firmware, "
#~ "l'installatore cerca di aggiungerli al sistema sulla base di una "
#~ "mappatura da ID hardware a nomi di file di firmware."

#~ msgid ""
#~ "This new functionality is restricted to the unofficial installer images "
#~ "with firmware included (see <ulink url=\"&url-installer;"
#~ "#firmware_nonfree\">&url-installer;#firmware_nonfree</ulink>).  The "
#~ "firmware is usually not DFSG compliant, so it is not possible to "
#~ "distribute it in Debian's main repository."
#~ msgstr ""
#~ "Questa nuova funzionalità è limitata alle immagini non ufficiali "
#~ "dell'installatore con incluso il firmware (vedere <ulink url=\"&url-"
#~ "installer;#firmware_nonfree\">&url-installer;#firmware_nonfree</ulink>). "
#~ "Il firmware solitamente non è conforme alle DFSG, perciò non è possibile "
#~ "distribuirlo nel repository principale Debian."

#~ msgid ""
#~ "If you experience problems related to (missing) firmware, please read "
#~ "<ulink url=\"https://www.debian.org/releases/bullseye/amd64/"
#~ "ch06s04#completing-installed-system\">the dedicated chapter of the "
#~ "installation-guide</ulink>."
#~ msgstr ""
#~ "Se si incontrano problemi relativi a firmware (mancante), leggere <ulink "
#~ "url=\"https://www.debian.org/releases/bullseye/amd64/ch06s04#completing-"
#~ "installed-system\">il capitolo dedicato della guida di installazione</"
#~ "ulink>."

#~ msgid ""
#~ "Most notably there is the initial support for UEFI Secure Boot (see <xref "
#~ "linkend=\"secure-boot\"/>), which has been added to the installation "
#~ "images."
#~ msgstr ""
#~ "In particolare c'è il supporto iniziale per l'UEFI Secure Boot (vedere "
#~ "<xref linkend=\"secure-boot\"/>) che è stato aggiunto alle immagini di "
#~ "installazione."

#~ msgid "Major changes"
#~ msgstr "Cambiamenti principali"

#~ msgid "New languages"
#~ msgstr "Nuove lingue"

#~ msgid ""
#~ "Thanks to the huge efforts of translators, &debian; can now be installed "
#~ "in 75 languages, including English.  Most languages are available in both "
#~ "the text-based installation user interface and the graphical user "
#~ "interface, while some are only available in the graphical user interface."
#~ msgstr ""
#~ "Grazie agli enormi sforzi dei traduttori, &debian; può ora essere "
#~ "installato in 75 lingue, compreso l'inglese. La maggior parte delle "
#~ "lingue è disponibile sia con l'interfaccia testuale sia con l'interfaccia "
#~ "grafica, mentre alcune sono disponibili solo con l'interfaccia grafica."

#~ msgid ""
#~ "The languages that can only be selected using the graphical installer as "
#~ "their character sets cannot be presented in a non-graphical environment "
#~ "are: Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Kannada, "
#~ "Khmer, Malayalam, Marathi, Nepali, Punjabi, Tamil, Telugu, Tibetan, and "
#~ "Uyghur."
#~ msgstr ""
#~ "Le lingue che possono essere selezionate solo usando l'installatore "
#~ "grafico, in quanto i loro set di caratteri non possono essere presentati "
#~ "in modalità non-grafica, sono: amarico, bengalese, dzongkha, gujarati, "
#~ "hindi, georgiano, kannada, khmer, malayalam, marathi, nepalese, punjabi, "
#~ "tamil, telegu, tibetano e uiguro."

#~ msgid "Removed ports"
#~ msgstr "Port rimossi"

#~ msgid ""
#~ "Support for the <literal>powerpc</literal> architecture has been removed."
#~ msgstr ""
#~ "È stato rimosso il supporto per l'architettura <literal>powerpc</literal>."

#~ msgid "New ports"
#~ msgstr "Nuovi port"

#~ msgid ""
#~ "Support for the <literal>mips64el</literal> architecture has been added "
#~ "to the installer."
#~ msgstr ""
#~ "È stato aggiunto all'installatore il supporto per l'architettura "
#~ "<literal>mips64el</literal>."

#~ msgid "Graphical installer"
#~ msgstr "Installatore grafico"

#~ msgid ""
#~ "The graphical installer is now the default on supported platforms.  The "
#~ "text installer is still accessible from the very first menu, or if the "
#~ "system has limited capabilities."
#~ msgstr ""
#~ "L'installatore grafico è ora quello predefinito nelle piattaforme "
#~ "supportate. L'installatore testuale è sempre accessibile dal primissimo "
#~ "menu o se il sistema ha capacità limitate."

#~ msgid "The kernel flavor has been bumped to <literal>i686</literal>"
#~ msgstr "Il tipo di kernel è stato passato a <literal>i686</literal>."

#~ msgid ""
#~ "The kernel flavor <literal>i586</literal> has been renamed to "
#~ "<literal>i686</literal>, since <literal>i586</literal> is no longer "
#~ "supported."
#~ msgstr ""
#~ "Il tipo di kernel <literal>i586</literal> è stato rinominato in "
#~ "<literal>i686</literal> dato che <literal>i586</literal> non è più "
#~ "supportato."

#~ msgid "Desktop selection"
#~ msgstr "Selezione del desktop"

#~ msgid ""
#~ "Since jessie, the desktop can be chosen within tasksel during "
#~ "installation, and several desktops can be selected at the same time."
#~ msgstr ""
#~ "A partire da jessie il desktop può essere scelto all'interno di tasksel "
#~ "durante l'installazione e si possono scegliere più desktop "
#~ "contemporaneamente."

#~ msgid "UEFI boot"
#~ msgstr "Avvio da UEFI"

#~ msgid ""
#~ "The &releasename; installer improves support for a lot of UEFI firmware "
#~ "and also supports installing on 32-bit UEFI firmware with a 64-bit kernel."
#~ msgstr ""
#~ "L'installatore di &releasename; migliora il supporto per molto firmware "
#~ "UEFI e permette anche l'installazione su firmware UEFI a 32 bit con un "
#~ "kernel a 64 bit."

#~ msgid "Note that this does not include support for UEFI Secure Boot."
#~ msgstr "Notare che questo non include il supporto per il Secure Boot UEFI."

#~ msgid "New method for naming network interfaces"
#~ msgstr "Nuovo metodo per assegnare nomi alle interfacce di rete"

#~ msgid ""
#~ "The installer and the installed systems use a new standard naming scheme "
#~ "for network interfaces.  <literal>ens0</literal> or <literal>enp1s1</"
#~ "literal> (ethernet)  or <literal>wlp3s0</literal> (wlan) will replace the "
#~ "legacy <literal>eth0</literal>, <literal>eth1</literal>, etc.  See <xref "
#~ "linkend=\"new-interface-names\"/> for more information."
#~ msgstr ""
#~ "L'installatore e i sistemi installati usano un nuovo schema standard per "
#~ "assegnare nomi alle interfacce di rete. <literal>ens0</literal> o "
#~ "<literal>enp1s1</literal> (Ethernet) oppure <literal>wlp3s0</literal> "
#~ "(wlan) sostituiranno i vecchi <literal>eth0</literal>, <literal>eth1</"
#~ "literal>, ecc. Vedere <xref linkend=\"new-interface-names\"/> per "
#~ "maggiori informazioni."

#~ msgid "Multi-arch images now default to <literal>amd64</literal>"
#~ msgstr ""
#~ "Le immagini multi-arch ora usano in modo predefinito <literal>amd64</"
#~ "literal>"

#~ msgid ""
#~ "Since 64-bit PCs have become more common, the default architecture on "
#~ "multi-arch images is now <literal>amd64</literal> instead of "
#~ "<literal>i386</literal>."
#~ msgstr ""
#~ "Dato che i PC a 64 bit sono diventati più comuni, l'architettura "
#~ "predefinita delle immagini multi-arch è ora <literal>amd64</literal> "
#~ "invece di <literal>i386</literal>."

#~ msgid "Full CD sets removed"
#~ msgstr "I set completi di CD sono stati rimossi"

#~ msgid ""
#~ "The full CD sets are not built anymore. The DVD images are still "
#~ "available as well as the netinst CD image."
#~ msgstr ""
#~ "I set completi di CD non vengono più generati. Le immagini di DVD sono "
#~ "sempre disponibili, così come lo è l'immagine di CD netinst."

#~ msgid ""
#~ "Also, as the installer now gives an easy choice of desktop selection "
#~ "within tasksel, only Xfce CD#1 remains as a single-CD desktop system."
#~ msgstr ""
#~ "Inoltre, dato che l'installatore ora fornisce un modo facile per "
#~ "selezionare il desktop scelto dall'interno di tasksel, solo il CD 1 di "
#~ "Xfce rimane come sistema desktop su singolo CD."

#~ msgid "Accessibility in the installer and the installed system"
#~ msgstr "Accessibilità nell'installatore e nel sistema installato"

#~ msgid ""
#~ "The installer produces two beeps instead of one when booted with grub, so "
#~ "users can tell that they have to use the grub method of editing entries."
#~ msgstr ""
#~ "L'installatore emette due «bip» sonori invece di uno quando avviato con "
#~ "grub, perciò gli utenti sanno se devono usare il metodo per grub per "
#~ "modificare le voci."

#~ msgid ""
#~ "MATE desktop is the default desktop when brltty or espeakup is used in "
#~ "debian-installer."
#~ msgstr ""
#~ "Il desktop MATE è quello predefinito quando viene usato brltty o espeakup "
#~ "nell'installatore Debian."

#~ msgid "Added HTTPS support"
#~ msgstr "Aggiunto il supporto per HTTPS"

#~ msgid ""
#~ "Support for HTTPS has been added to the installer, enabling downloading "
#~ "of packages from HTTPS mirrors."
#~ msgstr ""
#~ "Il supporto per HTTPS è stato aggiunto all'installatore, permettendo di "
#~ "scaricare i pacchetti da mirror HTTPS."

#~ msgid ""
#~ "Support for the 'ia64' and 'sparc' architectures has been dropped from "
#~ "the installer since they have been removed from the archive."
#~ msgstr ""
#~ "Il supporto per le architetture «ia64» e «sparc» è stato rimosso "
#~ "dall'installatore dato che sono state rimosse dall'archivio."

#~ msgid "New default init system"
#~ msgstr "Nuovo sistema init predefinito"

#~ msgid ""
#~ "The installation system now installs systemd as the default init system."
#~ msgstr ""
#~ "Il sistema d'installazione ora installa systemd come sistema init "
#~ "predefinito."

#~ msgid "Replacing \"--\" by \"---\" for boot parameters"
#~ msgstr "Sostituzione di «--» con «---» per i parametri di avvio"

#~ msgid ""
#~ "Due to a change on the Linux kernel side, the \"---\" separator is now "
#~ "used instead of the historical \"--\" to separate kernel parameters from "
#~ "userland parameters."
#~ msgstr ""
#~ "A causa di un cambiamento nel kernel Linux, viene ora usato il separatore "
#~ "«---» invece dello storico «--» per separare i parametri del kernel dai "
#~ "parametri in spazio utente."

#~ msgid "Languages added in this release:"
#~ msgstr "Lingue aggiunte in questa versione:"

#~ msgid "Tajik has been added to the graphical and text-based installer."
#~ msgstr ""
#~ "Il tagico è stato aggiunto all'installatore grafico e a quello testuale."

#~ msgid ""
#~ "Welsh has been re-added to the graphical and text-based installer (it had "
#~ "been removed in &oldreleasename;)."
#~ msgstr ""
#~ "La lingua gallese è stata aggiunta di nuovo alla versione grafica e "
#~ "testuale dell'installatore (era stata rimossa in &oldreleasename;)."

#~ msgid "Software speech support"
#~ msgstr "Supporto per il software di sintesi vocale"

#~ msgid ""
#~ "&debian; can be installed using software speech, for instance by visually "
#~ "impaired people who do not use a Braille device.  This is triggered "
#~ "simply by typing <literal>s</literal> and <literal>Enter</literal> at the "
#~ "installer boot beep.  More than a dozen languages are supported."
#~ msgstr ""
#~ "&debian; può essere installata usando software di sintesi vocale, per "
#~ "esempio da persone ipovedenti che non usano un dispositivo Braille. Ciò "
#~ "può essere attivato semplicemente scrivendo <literal>s</literal> e "
#~ "<literal>Invio</literal> al bip dell'avvio dell'installatore. È "
#~ "supportata più di una dozzina di lingue."

#~ msgid "New supported platforms"
#~ msgstr "Nuove piattaforme supportate"

#~ msgid "Intel Storage System SS4000-E"
#~ msgstr "Intel Storage System SS4000-E"

#~ msgid "Marvell's Kirkwood platform:"
#~ msgstr "Piattaforma Kirkwood di Marvell:"

#~ msgid "QNAP TS-110, TS-119, TS-210, TS-219, TS-219P and TS-419P"
#~ msgstr "QNAP TS-110, TS-119, TS-210, TS-219, TS-219P e TS-419P"

#~ msgid "Marvell SheevaPlug and GuruPlug"
#~ msgstr "Marvell SheevaPlug e GuruPlug"

#~ msgid "Marvell OpenRD-Base, OpenRD-Client and OpenRD-Ultimate"
#~ msgstr "Marvell OpenRD-Base, OpenRD-Client e OpenRD-Ultimate"

#~ msgid "HP t5325 Thin Client (partial support)"
#~ msgstr "HP t5325 Thin Client (supporto parziale)"

#~ msgid "Network configuration"
#~ msgstr "Configurazione di rete"

#~ msgid "The installer now supports installation on IPv6-only networks."
#~ msgstr ""
#~ "Adesso il sistema d'installazione supporta l'installazione su reti che "
#~ "forniscono solo IPv6."

#~ msgid "It is now possible to install over a WPA-encrypted wireless network."
#~ msgstr "È ora possibile installare su una rete wireless cifrata con WPA."

#~ msgid ""
#~ "<literal>ext4</literal> is the default filesystem for new installations, "
#~ "replacing <literal>ext3</literal>."
#~ msgstr ""
#~ "<literal>ext4</literal> è il file system predefinito per le nuove "
#~ "installazioni, al posto di <literal>ext3</literal>."

#~ msgid ""
#~ "The <literal>btrfs</literal> filesystem is provided as a technology "
#~ "preview."
#~ msgstr ""
#~ "Il file system <literal>btrfs</literal> è fornito come anteprima "
#~ "tecnologica."

#~ msgid ""
#~ "It is now possible to install PCs in UEFI mode instead of using the "
#~ "legacy BIOS emulation."
#~ msgstr ""
#~ "È ora possibile installare i PC in modalità UEFI invece di usare la "
#~ "vecchia emulazione BIOS."

#~ msgid ""
#~ "Asturian, Estonian, Icelandic, Kazakh and Persian have been added to the "
#~ "graphical and text-based installer."
#~ msgstr ""
#~ "Le lingue asturiano, estone, islandese, kazako e persiano sono state "
#~ "aggiunte alle versioni testuale e grafica dell'installatore."

#~ msgid ""
#~ "Thai, previously available only in the graphical user interface, is now "
#~ "available also in the text-based installation user interface too."
#~ msgstr ""
#~ "Il tailandese, in passato disponibile solo con l'interfaccia grafica, "
#~ "adesso è disponibile anche con l'interfaccia d'installazione testuale."

#~ msgid ""
#~ "Due to the lack of translation updates two languages were dropped in this "
#~ "release: Wolof and Welsh."
#~ msgstr ""
#~ "A causa del mancato aggiornamento delle traduzioni, due lingue sono state "
#~ "eliminate in questa versione: wolof e gallese."

#~ msgid "Dropped platforms"
#~ msgstr "Piattaforme abbandonate"

#~ msgid ""
#~ "Support for the Alpha ('alpha'), ARM ('arm') and HP PA-RISC ('hppa')  "
#~ "architectures has been dropped from the installer.  The 'arm' "
#~ "architecture is obsoleted by the ARM EABI ('armel') port."
#~ msgstr ""
#~ "Il supporto per le architetture Alpha (<quote>alpha</quote>), ARM "
#~ "(<quote>arm</quote>) e HP PA-RISC (<quote>hppa</quote>) è stato rimosso "
#~ "dal programma d'installazione. L'architettura <quote>arm</quote> è resa "
#~ "obsoleta dal port su ARM EABI (<quote>armel</quote>)."

#~ msgid "Support for kFreeBSD"
#~ msgstr "Supporto per kFreeBSD"

#~ msgid ""
#~ "The installer can be used to install the kFreeBSD instead of the Linux "
#~ "kernel and test the technology preview. To use this feature the "
#~ "appropriate installation image (or CD/DVD set) has to be used."
#~ msgstr ""
#~ "L'installatore può essere usato per installare il kernel kFreeBSD al "
#~ "posto di quello di Linux e provare quest'anteprima tecnologica. Per usare "
#~ "questa funzionalità è necessario procurarsi e usare l'apposita immagine "
#~ "per l'installazione (o il set di CD/DVD)."

#~ msgid "GRUB 2 is the default bootloader"
#~ msgstr "GRUB 2 è il bootloader predefinito"

#~ msgid ""
#~ "The bootloader that will be installed by default is <systemitem "
#~ "role=\"package\">grub-pc</systemitem> (GRUB 2)."
#~ msgstr ""
#~ "Il bootloader predefinito che verrà installato è <systemitem "
#~ "role=\"package\">grub-pc</systemitem> (GRUB 2)."

#~ msgid ""
#~ "The dialogs presented during the installation process now provide help "
#~ "information. Although not currently used in all dialogs, this feature "
#~ "would be increasingly used in future releases. This will improve the user "
#~ "experience during the installation process, especially for new users."
#~ msgstr ""
#~ "Le finestre di dialogo proposte durante il processo d'installazione ora "
#~ "dispongono di informazioni d'aiuto. Sebbene attualmente non siano usate "
#~ "in tutte le finestre, questa funzionalità sarà sempre più usata nei "
#~ "rilasci futuri. Questo aiuta l'utente durante il processo "
#~ "d'installazione, soprattutto i nuovi utenti."

#~ msgid "Installation of Recommended packages"
#~ msgstr "Installazione dei pacchetti raccomandati"

#~ msgid ""
#~ "The installation system will install all recommended packages by default "
#~ "throughout the process except for some specific situations in which the "
#~ "general setting gives undesired results."
#~ msgstr ""
#~ "Il sistema d'installazione installerà anche i pacchetti raccomandati "
#~ "durante tutto il processo a eccezione di alcune situazioni specifiche "
#~ "nelle quali l'impostazione generale potrebbe dare dei risultati "
#~ "indesiderati."

#~ msgid "Automatic installation of hardware-specific packages"
#~ msgstr "Installazione automatica di pacchetti specifici per l'hardware"

#~ msgid ""
#~ "The system will automatically select for installation hardware-specific "
#~ "packages when they are appropriate. This is achieved through the use of "
#~ "<literal>discover-pkginstall</literal> from the <systemitem "
#~ "role=\"package\">discover</systemitem> package."
#~ msgstr ""
#~ "Il sistema seleziona automaticamente, se appropriati, i pacchetti "
#~ "specifici per l'hardware. Questo è possibile grazie all'uso di "
#~ "<literal>discover-pkginstall</literal> del pacchetto <systemitem "
#~ "role=\"package\">discover</systemitem>."

#~ msgid "Support for installation of previous releases"
#~ msgstr "Supporto per l'installazione dei rilasci precedenti"

#~ msgid ""
#~ "The installation system can be also used for the installation of previous "
#~ "release, such as &oldreleasename;."
#~ msgstr ""
#~ "Il sistema d'installazione può essere usato anche per l'installazione dei "
#~ "rilasci precedenti, per esempio &oldreleasename;."

#~ msgid "Improved mirror selection"
#~ msgstr "Scelta del mirror migliorata"

#~ msgid ""
#~ "The installation system provides better support for installing both "
#~ "&releasename; as well as &oldreleasename; and older releases (through the "
#~ "use of archive.debian.org). In addition, it will also check that the "
#~ "selected mirror is consistent and holds the selected release."
#~ msgstr ""
#~ "Il sistema d'installazione fornisce un miglior supporto per "
#~ "l'installazione di &releasename; ma anche di &oldreleasename; e dei "
#~ "rilasci più vecchi (grazie all'uso di archive.debian.org). Inoltre "
#~ "controlla che il mirror scelto sia consistente e che disponga del "
#~ "rilascio scelto."

#~ msgid "Changes in partitioning features"
#~ msgstr "Cambiamenti nelle funzionalità di partizionamento"

#~ msgid ""
#~ "This release of the installer supports the use of the ext4 file system "
#~ "and it also simplifies the creation of RAID, LVM and crypto protected "
#~ "partitioning systems. Support for the reiserfs file system is no longer "
#~ "included by default, although it can be optionally loaded."
#~ msgstr ""
#~ "Questo rilascio dell'installatore supporta l'uso del file system ext4 e "
#~ "dispone di un sistema di partizionamento che semplifica la creazione di "
#~ "RAID, LVM e partizioni cifrate. Il supporto per il file system reiserfs "
#~ "non fa più parte dell'installatore standard, però opzionalmente è "
#~ "possibile caricare tale supporto."

#~ msgid "Support for loading firmware debs during installation"
#~ msgstr ""
#~ "Supporto per il caricamento dei deb firmware durante l'installazione"

#~ msgid ""
#~ "It is now possible to load firmware package files from the installation "
#~ "media in addition to removable media, allowing the creation of PXE images "
#~ "and CDs/DVDs with included firmware packages."
#~ msgstr ""
#~ "Adesso è possibile caricare i file dei pacchetti con il firmware dal "
#~ "supporto per l'installazione oltre che da supporti removibili, "
#~ "permettendo così la creazione di immagini PXE e di CD/DVD con i pacchetti "
#~ "firmware già inclusi."

#~ msgid ""
#~ "Starting with Debian &release;, non-free firmware has been moved out of "
#~ "main.  To install Debian on hardware that needs non-free firmware, you "
#~ "can either provide the firmware yourself during installation or use pre-"
#~ "made non-free CDs/DVDs which include the firmware. See the <ulink "
#~ "url=\"http://www.debian.org/distrib\">Getting Debian section</ulink> on "
#~ "the Debian website for more information."
#~ msgstr ""
#~ "A partire da Debian &release;, il firmware non-free è stato rimosso da "
#~ "main. Per installare Debian su hardware che ha bisogno di firmware non-"
#~ "free è possibile passare il firmware da usare durante l'installazione "
#~ "oppure usare uno dei CD o DVD non-free che già includono il firmware. Per "
#~ "ulteriori informazioni vedere la <ulink url=\"http://www.debian.org/"
#~ "distrib\">sezione Ottenere Debian</ulink> del sito web Debian."

#~ msgid "Improved localisation selection"
#~ msgstr "Scelta della localizzazione migliorata"

#~ msgid ""
#~ "The selection of localisation-related values (language, location and "
#~ "locale settings) is now less interdependent and more flexible. Users will "
#~ "be able to customize the system to their localisation needs more easily "
#~ "while still make it comfortable to use for users that want to select the "
#~ "locale most common for the country they reside in."
#~ msgstr ""
#~ "Adesso la scelta dei valori di localizzazione (cioè le impostazioni di "
#~ "lingua, paese e locale) è meno interdipendente e più flessibile. Gli "
#~ "utenti possono personalizzare il proprio sistema a seconda delle loro "
#~ "necessità di localizzazione più facilmente e rimane comodo da usare anche "
#~ "per gli utenti che vogliono scegliere il locale più comune per il paese "
#~ "in cui risiedono."

#~ msgid ""
#~ "Additionally, the consequences of localisation choices (such as timezone, "
#~ "keymap and mirror selection) are now more obvious to the user."
#~ msgstr ""
#~ "Infine, le conseguenze delle scelte di localizzazione (quali il fuso "
#~ "orario, la mappa di tastiera e la scelta del mirror) appaiono adesso "
#~ "all'utente molto più ovvie."

#~ msgid "Live system installation"
#~ msgstr "Installazione da un sistema live"

#~ msgid ""
#~ "The installer now supports live systems in two ways. First, an installer "
#~ "included on live system media can use the contents of the live system in "
#~ "place of the regular installation of the base system. Second, the "
#~ "installer may now be launched while running the live system, allowing the "
#~ "user to do other things with the live system during the install. Both "
#~ "features are built into the Debian Live images offered at <ulink "
#~ "url=\"http://cdimage.debian.org/\" />."
#~ msgstr ""
#~ "Adesso il programma d'installazione supporta i sistemi live in due modi. "
#~ "Il primo, i supporti per sistemi live contengono un installatore che può "
#~ "usare il contenuto del sistema live per installare il sistema di base. Il "
#~ "secondo, adesso è possibile lanciare l'installatore mentre è attivo un "
#~ "sistema live, ciò permette all'utente di usare il sistema live per fare "
#~ "altre cose mentre è in corso l'installazione. Entrambe queste "
#~ "funzionalità sono contenute nelle immagini Debian Live disponibili su "
#~ "<ulink url=\"http://cdimage.debian.org/\" />."

#~ msgid ""
#~ "It is now possible to load firmware binary files from removable media "
#~ "when they're provided externally to Debian installation media."
#~ msgstr ""
#~ "È ora possibile caricare file binari contenenti firmware da periferiche "
#~ "rimovibili quando questi vengono forniti esternamente ai supporti "
#~ "d'installazione di Debian."

#~ msgid ""
#~ "Support for installation from Microsoft Windows "
#~ "<indexterm><primary>Microsoft Windows</primary></indexterm>"
#~ msgstr ""
#~ "Supporto per l'installazione da Microsoft "
#~ "Windows<indexterm><primary>Microsoft Windows</primary></indexterm>"

#~ msgid ""
#~ "The installation media are now provided with an application that allows "
#~ "preparing the system to install Debian from Microsoft Windows "
#~ "environments."
#~ msgstr ""
#~ "I supporti d'installazione vengono ora forniti con un'applicazione che "
#~ "consente di preparare il sistema all'installazione di Debian da ambienti "
#~ "Microsoft Windows."

#~ msgid "<acronym>SATA</acronym> <acronym>RAID</acronym> support"
#~ msgstr "Supporto a <acronym>RAID</acronym> <acronym>SATA</acronym>"

#~ msgid "Early upgrade of packages with security fixes"
#~ msgstr "Aggiornamento anticipato di pacchetti con correzioni di sicurezza"

#~ msgid ""
#~ "When used with functional network access, the installer will upgrade all "
#~ "packages that have been updated since the initial release of "
#~ "&releasename;. This upgrade happens during the installation step, before "
#~ "the installed system is booted."
#~ msgstr ""
#~ "Quando viene utilizzato con un accesso alla rete funzionante, "
#~ "l'installatore aggiornerà tutti i pacchetti che sono stati aggiornati dal "
#~ "rilascio iniziale di &releasename;. Questo aggiornamento viene eseguito "
#~ "durante la procedura di installazione, prima che il sistema installato "
#~ "venga avviato."

#~ msgid ""
#~ "As a consequence, the installed system is less likely to be vulnerable to "
#~ "security issues that were discovered and fixed between the release time "
#~ "of &releasename; and the installation time."
#~ msgstr ""
#~ "Di conseguenza, il sistema d'installazione è meno soggetto a "
#~ "vulnerabilità dovute a problematiche di sicurezza che sono state scoperte "
#~ "e corrette fra il momento del rilascio di &releasename; e il momento "
#~ "dell'installazione."

#~ msgid "Support for <emphasis>volatile</emphasis>"
#~ msgstr "Supporto per <emphasis>volatile</emphasis>"

#~ msgid ""
#~ "The installer can now optionally set up the installed system to use "
#~ "updated packages from <literal>volatile.debian.org</literal>. This "
#~ "archive hosts packages providing data that needs to be regularly updated "
#~ "over time, such as timezones definitions, anti-virus signature files, etc."
#~ msgstr ""
#~ "L'installatore può ora facoltativamente impostare il sistema in modo da "
#~ "usare pacchetti aggiornati da <literal>volatile.debian.org</literal>. "
#~ "Questo archivio ospita pacchetti che necessitano di un aggiornamento "
#~ "costante, come ad esempio definizioni di fuso orario, file di firma di "
#~ "antivirus, ecc."

#~ msgid "New boot menu for Intel x86 and AMD64"
#~ msgstr "Nuovo menù di avvio per Intel x86 e AMD64"

#~ msgid ""
#~ "An interactive boot menu was added to make the choice of specific options "
#~ "and boot methods more intuitive for users."
#~ msgstr ""
#~ "È stato aggiunto un menù interattivo per rendere più intuitiva la scelta "
#~ "di opzioni specifiche e modalità di avvio."

#~ msgid ""
#~ "The armel architecture is now supported. Images for i386 Xen guests are "
#~ "also provided."
#~ msgstr ""
#~ "Ora è supportata anche l'architettura armel. Vengono inoltre fornite "
#~ "immagini per guest Xen i386."

#~ msgid "Support for hardware speech synthesis devices"
#~ msgstr "Supporto per periferiche di sintesi vocale"

#~ msgid ""
#~ "Several devices designed to provide hardware speech synthesis are now "
#~ "supported by the installer, therefore improving its accessibility for "
#~ "visually-impaired users.  <indexterm><primary>visually-impaired users</"
#~ "primary></indexterm>"
#~ msgstr ""
#~ "L'installatore supporta ora molte periferiche che forniscono sintesi "
#~ "vocale, il che migliora l'accessibilità per gli ipovedenti."
#~ "<indexterm><primary>visually-impaired users</primary></indexterm>"

#~ msgid "Support for <literal>relatime</literal> mount options"
#~ msgstr "Supporto per opzioni di montaggio <literal>relatime</literal>"

#~ msgid ""
#~ "The installer can now set up partitions with the <literal>relatime</"
#~ "literal> mount option, so that access time on files and directories is "
#~ "updated only if the previous access time was earlier than the current "
#~ "modify or change time."
#~ msgstr ""
#~ "L'installatore può ora impostare partizioni con l'opzione di montaggio "
#~ "<literal>relatime</literal>, permettendo di aggiornare l'orario di ultimo "
#~ "accesso a file e directory solo nel caso in cui il precedente orario di "
#~ "accesso sia anteriore alla data di ultima modifica."

#~ msgid "NTP clock synchronization at installation time"
#~ msgstr ""
#~ "Sincronizzazione dell'orologio con NTP al momento dell'installazione"

#~ msgid ""
#~ "The computer clock is now synchronized with NTP servers over the network "
#~ "during installation so that the installed system immediately has an "
#~ "accurate clock."
#~ msgstr ""
#~ "L'orologio del computer viene ora sincronizzato con i server NTP tramite "
#~ "la rete durante l'installazione, per cui il sistema installato ha già da "
#~ "subito un orologio preciso."

#~ msgid ""
#~ "Thanks to the huge efforts of translators, Debian can now be installed in "
#~ "63 languages (50 using the text-based installation user interface and 13 "
#~ "supported only with the graphical user interface).  This is five "
#~ "languages more than in &oldreleasename;.  Languages added in this release "
#~ "include Amharic, Marathi, Irish, Northern Sami, and Serbian.  Due to lack "
#~ "of translation updates, one language has been dropped in this release: "
#~ "Estonian. Another language that was disabled in &oldreleasename; has been "
#~ "reactivated: Welsh."
#~ msgstr ""
#~ "Grazie agli enormi sforzi dei traduttori, Debian può ora essere "
#~ "installato in 63 lingue (50 con uso dell'interfaccia basata sul testo e "
#~ "13 supportate solo con l'interfaccia grafica). Questo corrisponde a "
#~ "cinque lingue in più rispetto a &oldreleasename;. Le lingue aggiunte in "
#~ "questa versione includono l'amarico, il marati, l'irlandese, il sami "
#~ "settentrionale e il serbo. A causa della mancanza di aggiornamenti delle "
#~ "traduzioni, l'estone è stato eliminato in questa versione. Un'altra "
#~ "lingua che era stata disabilitata in &oldreleasename;, il gallese, è "
#~ "stata riattivata."

#~ msgid "Simplified country choice"
#~ msgstr "Scelta semplificata della nazione"

#~ msgid ""
#~ "The country choice list is now grouped by continents, allowing an easier "
#~ "selection of country, when users don't want to pick the ones associated "
#~ "with the chosen language."
#~ msgstr ""
#~ "L'elenco delle nazioni è ora raggruppato per continente, per cui, nel "
#~ "caso in cui l'utente non desideri una fra quelle suggerite "
#~ "automaticamente in base alla lingua, sarà più facile selezionare quella "
#~ "desiderata."

#~ msgid "Install &debian; with a Braille display"
#~ msgstr "Installare &debian; con uno schermo Braille"

#~ msgid ""
#~ "You can install &debian; &release; (&releasename;) with a Braille "
#~ "display. The Braille display must be connected to a <acronym>USB</"
#~ "acronym> or a serial port. If your Braille display is connected to a "
#~ "<acronym>USB</acronym> port and the American Braille table is supposed to "
#~ "be used, you can press <keycap>Enter</keycap> in the boot menu. The "
#~ "screen reader BrlTTY is standardized to search for Braille displays at "
#~ "the <acronym>USB</acronym> port and uses the American Braille table. If "
#~ "the Braille display is connected to a serial port or if you want to use a "
#~ "different Braille table, you have to press the <keycap>Tab</keycap> key "
#~ "in the boot menu first. Then, you can configure the screen reader BrlTTY "
#~ "with the kernel parameter brltty."
#~ msgstr ""
#~ "È possibile installare &debian; &release; (&releasename;) con uno schermo "
#~ "Braille, il quale deve essere collegato a una porta <acronym>USB</"
#~ "acronym> o seriale. Se lo schermo Braille è collegato a una porta "
#~ "<acronym>USB</acronym> e si suppone di utilizzare la tabella Braille "
#~ "americana, è possibile premere <keycap>Enter</keycap> nel menù di avvio, "
#~ "in quanto il lettore di schermo BrlTTY è standardizzato per cercare "
#~ "schermi Braille nella porta <acronym>USB</acronym> e usare la tabella "
#~ "Braille americana. Se lo schermo Braille è collegato a una porta seriale "
#~ "o si desidera usare una tabella Braille differente, si dovrà dapprima "
#~ "premere il tasto <keycap>Tab</keycap> nel menù di avvio e poi configurare "
#~ "il lettore di schermo BrlTTY con il parametro del kernel brltty."

#~ msgid "For the parameter, the following syntax is valid:"
#~ msgstr "Per il parametro vale la seguente sintassi:"

#~ msgid ""
#~ "brltty=<replaceable>driver</replaceable>,<replaceable>device</"
#~ "replaceable>,<replaceable>table</replaceable>"
#~ msgstr ""
#~ "brltty=<replaceable>driver</replaceable>,<replaceable>device</"
#~ "replaceable>,<replaceable>tabella</replaceable>"

#~ msgid "All operands are optional."
#~ msgstr "Tutti gli operandi sono facoltativi."

#~ msgid "<varname>driver</varname>"
#~ msgstr "<varname>driver</varname>"

#~ msgid ""
#~ "The driver for the employed Braille display. Here, you must enter either "
#~ "a code consisting of two letters or the word <literal>auto</literal>. If "
#~ "this argument is not entered, the automated recognition is activated by "
#~ "default."
#~ msgstr ""
#~ "Il driver per lo schermo Braille utilizzato. Qui si può inserire o un "
#~ "codice consistente in 2 lettere oppure la parola <literal>auto</literal>. "
#~ "Se non viene inserito alcun valore, in modalità predefinita viene "
#~ "attivato il riconoscimento automatico."

#~ msgid "<varname>device</varname>"
#~ msgstr "<varname>device</varname>"

#~ msgid ""
#~ "The device can be entered as relative to /dev/ as well as an absolute "
#~ "specification."
#~ msgstr ""
#~ "Il device può essere inserito o relativamente a /dev/ o come valore "
#~ "assoluto."

#~ msgid "<varname>table</varname>"
#~ msgstr "<varname>tabella</varname>"

#~ msgid ""
#~ "Defines the Braille table for the desired language. By default, the US "
#~ "table is employed."
#~ msgstr ""
#~ "Definisce la tabella Braille per la lingua desiderata. In modalità "
#~ "predefinita viene utilizzata la tabella americana (US)."

#~ msgid "Examples"
#~ msgstr "Esempi"

#~ msgid "brltty=ht,ttyS0,de"
#~ msgstr "brltty=ht,ttyS0,de"

#~ msgid ""
#~ "The Handy Tech Driver is used. The Braille display is connected to Com1.  "
#~ "The German Braille table is used."
#~ msgstr ""
#~ "Con questi valori viene utilizzato il driver Handy Tech, lo schermo "
#~ "Braille è collegato alla porta Com1 e viene utilizzata la tabella Braille "
#~ "tedesca."

#~ msgid "brltty=,,de"
#~ msgstr "brltty=,,de"

#~ msgid ""
#~ "Here, only the German Braille table is specified. Therefore, BrlTTY will "
#~ "try to find a Braille display at a <acronym>USB</acronym> port."
#~ msgstr ""
#~ "Con questi valori viene specificata solo la tabella Braille tedesca. "
#~ "Pertanto BrlTTY cercherà uno schermo Braille su una porta <acronym>USB</"
#~ "acronym>."

#~ msgid "Install &debian; with a hardware speech synthesis"
#~ msgstr "Installare &debian; con un sintetizzatore vocale hardware"

#~ msgid ""
#~ "Support for hardware speech synthesis is only available in the textual "
#~ "version of the installer. For size reasons, however, it is enabled along "
#~ "with support for the graphical installer, which needs more space anyway. "
#~ "You thus need to select the <computeroutput>Graphical install</"
#~ "computeroutput> entry in the boot menu."
#~ msgstr ""
#~ "Il supporto per i sintetizzatori vocali hardware è abilitato solo insieme "
#~ "a quello per l'installatore grafico. È pertanto necessario selezionare la "
#~ "voce <computeroutput>Graphical install</computeroutput> nel menù di avvio."

#~ msgid ""
#~ "Hardware speech synthesis can not be automatically detected.  You thus "
#~ "need to append the <userinput>speakup.synth=driver</userinput> boot "
#~ "parameter to tell Speakup which driver it should use. <userinput>driver</"
#~ "userinput> should be replaced by the driver code for your device, see "
#~ "<ulink url=\"&url-speakup-driver-codes;\"></ulink> for a list.  The "
#~ "textual version of the installer will then be automatically selected, and "
#~ "support for the speech synthesis will be automatically installed on the "
#~ "target system."
#~ msgstr ""
#~ "I sintetizzatori vocali hardware non possono essere riconosciuti "
#~ "automaticamente. Pertanto si dovrà aggiungere il parametro di avvio "
#~ "<userinput>speakup.synth=driver</userinput> per indicare a Speakup quale "
#~ "driver dovrà essere utilizzato. <userinput>driver</userinput> deve essere "
#~ "sostituito dal codice del driver per la propria periferica, per un elenco "
#~ "si consulti <ulink url=\"&url-speakup-driver-codes;\"></ulink>. A quel "
#~ "punto verrà automaticamente selezionato l'installatore in modalità "
#~ "testuale e il supporto per la sintesi vocale verrà installato "
#~ "automaticamente sul sistema di destinazione."

#~ msgid "New boot menu for i386/amd64"
#~ msgstr "Nuovo menù di avvio per i386/amd64"

#~ msgid "SATA RAID support"
#~ msgstr "Supporto a RAID SATA"
